/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
    * main configuration of the Bit workspace.
    **/
  "teambit.workspace/workspace": {
    "defaultScope": "learnbit.bit-pioneers"
  },
  /**
    * main configuration for component dependency resolution.
    **/
  "teambit.dependencies/dependency-resolver": {
    /**
      * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
      */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {},
      "peerDependencies": {}
    },
    "linkCoreAspects": true
  },
  "teambit.generator/generator": {
    "envs": [
      "learnbit.bit-pioneers/envs/node-env",
      "learnbit.bit-pioneers/envs/react-env"
    ]
  }
}