{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/node-env/dependencies
   **/
  "policy": {
    "peers": [],
    /**
      * dev dependencies resolved in the workspace
      * for components using this env. these dependencies would not be defined
      * as a direct component dependencies. they are used for component development only.
      **/
    "dev": [
      {
        "name": "@types/node",
        "version": "^16.18.11",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.2.2",
        "hidden": true,
        "force": true
      }
    ],
    "runtime": []
  },

  /**
   * used to define patterns to different
   * files in your component and associate them with
   * bit aspects.
   **/
  "patterns": {
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    "docs": ["**/*.docs.*"],
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
    